spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.main.banner-mode=off
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
